[web]
52.70.79.172 COURSE="DevOps with aws" TRAINER=sivakumar DURATION=120HRS ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE=ansible TRAINER=sivakumar DURATION=120HRS ansible_user=ec2-user ansible_password=DevOps321 




[local]
localhost

#[local:vars]
#COURSE= "DevOps with aws"
#DURATION= 120HRS
#TRAINER= sivakumar